# PyCity Schools Analysis

-When comparing the overall passing rates between school size, the medium size schools have the highest overall passing rate. The smallest schools were close behind the medium schools. The difference between medium and small was less than 1%.  However there was a significant difference between the large schools at 58% overall passing to the medium schools at 91%. 


-Charter schools had a much higher overall passing rate than district schools. The charter schools were at a 90% passing rate compared to the disticts overall rate of 54%. This could be for many different reasons, like parent involvment for example, but further research should be done to determine the cause of this difference.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#Checking out school data, only 14 rows 
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#Checking out the data for students
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
print(school_data_complete.shape)
school_data_complete.info()

(39170, 11)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.3+ MB

## District Summary

In [5]:
# Calculate the total number of unique schools
school_count = school_data_complete.school_name.nunique()
#printing the number of schools
school_count

15

In [6]:
# Calculate the total number of students
#nunique would work as well
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [7]:
# Calculate the total budget
#Sum it up and print it
total_budget = school_data.budget.sum()
total_budget

24649428

In [8]:
# Calculate the average (mean) math score
average_math_score = school_data_complete.math_score.mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete.reading_score.mean()
average_reading_score
#we are better readers than mathematicians

81.87784018381414

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
#Locate or find the students who have passing math rate
passing_math_count = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]["student_name"].count()
passing_math_percentage = passing_math_count / float(student_count) * 100
#print it out
passing_math_percentage

74.9808526933878

In [11]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
#Locate or find the students who have passing reading rate
passing_reading_count = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]["student_name"].count()
passing_reading_percentage = passing_reading_count / float(student_count) * 100

passing_reading_percentage

85.80546336482001

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
#print it out
overall_passing_rate

65.17232575950983

In [13]:
#Done
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    
    "Total Schools": [school_count],
    "Total students": [student_count],
    "Total Budget": [total_budget],
    "Average math score": [average_math_score],
    "Average reading score": [average_reading_score],
    "% passing math": [passing_math_percentage],
    "% passing reading": [passing_reading_percentage],
    "% overall passing": [overall_passing_rate]
    
})

# Display the DataFrame
district_summary

,Total Schools,Total students,Total Budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [14]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [15]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [16]:
pd.DataFrame({
    "School Type": school_types,
    "Total Students per School": per_school_counts
}).reset_index()

              school_name School Type  Total Students per School
0       Huang High School    District                       2917
1    Figueroa High School    District                       2949
2     Shelton High School     Charter                       1761
3   Hernandez High School    District                       4635
4     Griffin High School     Charter                       1468
5      Wilson High School     Charter                       2283
6     Cabrera High School     Charter                       1858
7      Bailey High School    District                       4976
8      Holden High School     Charter                        427
9        Pena High School     Charter                        962
10     Wright High School     Charter                       1800
11  Rodriguez High School    District                       3999
12    Johnson High School    District                       4761
13       Ford High School    District                       2739
14     Thomas High School     Charter                       1635

In [17]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_student_capita = per_school_budget/per_school_counts

per_student_capita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [18]:
# Calculate the average test scores per school from school_data_complete

per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [19]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math =  school_data_complete.loc[school_data_complete.math_score >=70]
school_students_passing_math = students_passing_math.groupby("school_name")["Student ID"].size()

average_school_math = school_students_passing_math/per_school_counts
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete.loc[school_data_complete.math_score >=70]
school_students_passing_reading = students_passing_reading.groupby("school_name")["Student ID"].size()

average_school_reading = school_students_passing_reading/per_school_counts
school_students_passing_reading

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [23]:



# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    
        "School type": school_types,
        "Total students": per_school_counts,
        "Total School budget": per_school_budget,
        "Per Student budget": per_student_capita,
        "Average math score": average_school_math,
        "Average reading score": average_school_reading,
        "% passing math": per_school_passing_math,
        "% passing reading": per_school_passing_reading,
        "% overall passing": overall_passing_rate
    
})

# Display the DataFrame
per_school_summary

,School type,Total students,Total School budget,Per Student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,0.666801,0.666801,66.680064,66.680064,54.642283
Cabrera High School,Charter,1858,1081356,582.0,0.941335,0.941335,94.133477,94.133477,91.334769
Figueroa High School,District,2949,1884411,639.0,0.659885,0.659885,65.988471,65.988471,53.204476
Ford High School,District,2739,1763916,644.0,0.683096,0.683096,68.309602,68.309602,54.289887
Griffin High School,Charter,1468,917500,625.0,0.933924,0.933924,93.392371,93.392371,90.599455
Hernandez High School,District,4635,3022020,652.0,0.667530,0.667530,66.752967,66.752967,53.527508
Holden High School,Charter,427,248087,581.0,0.925059,0.925059,92.505855,92.505855,89.227166
Huang High School,District,2917,1910635,655.0,0.656839,0.656839,65.683922,65.683922,53.513884
Johnson High School,District,4761,3094650,650.0,0.660576,0.660576,66.057551,66.057551,53.539172
Pena High School,Charter,962,585858,609.0,0.945946,0.945946,94.594595,94.594595,90.540541
Rodriguez High School,District,3999,2547363,637.0,0.663666,0.663666,66.366592,66.366592,52.988247
Shelton High School,Charter,1761,1056600,600.0,0.938671,0.938671,93.867121,93.867121,89.892107
Thomas High School,Charter,1635,1043130,638.0,0.932722,0.932722,93.272171,93.272171,90.948012
Wilson High School,Charter,2283,1319574,578.0,0.938677,0.938677,93.867718,93.867718,90.582567
Wright High School,Charter,1800,1049400,583.0,0.933333,0.933333,93.333333,93.333333,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% overall passing")
top_schools.head(5)

,School type,Total students,Total School budget,Per Student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,0.663666,0.663666,66.366592,66.366592,52.988247
Figueroa High School,District,2949,1884411,639.0,0.659885,0.659885,65.988471,65.988471,53.204476
Huang High School,District,2917,1910635,655.0,0.656839,0.656839,65.683922,65.683922,53.513884
Hernandez High School,District,4635,3022020,652.0,0.667530,0.667530,66.752967,66.752967,53.527508
Johnson High School,District,4761,3094650,650.0,0.660576,0.660576,66.057551,66.057551,53.539172

## Bottom Performing Schools (By % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% overall passing", ascending=False)
bottom_schools.head(5)

,School type,Total students,Total School budget,Per Student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,0.941335,0.941335,94.133477,94.133477,91.334769
Thomas High School,Charter,1635,1043130,638.0,0.932722,0.932722,93.272171,93.272171,90.948012
Griffin High School,Charter,1468,917500,625.0,0.933924,0.933924,93.392371,93.392371,90.599455
Wilson High School,Charter,2283,1319574,578.0,0.938677,0.938677,93.867718,93.867718,90.582567
Pena High School,Charter,962,585858,609.0,0.945946,0.945946,94.594595,94.594595,90.540541

## Math Scores by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

ninth_graders

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores =tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores =eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores =twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    
    "Ninth Grade Scores": ninth_grade_math_scores,
    "Tenth Grade Scores": tenth_grader_math_scores,
    "Eleventh Grade Scores": eleventh_grader_math_scores,
    "Twelfth Grade Scores": twelfth_grader_math_scores
    
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,Ninth Grade Scores,Tenth Grade Scores,Eleventh Grade Scores,Twelfth Grade Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    
    "Ninth Grade Scores": ninth_grade_reading_scores,
    "Tenth Grade Scores": tenth_grader_reading_scores,
    "Eleventh Grade Scores": eleventh_grader_reading_scores,
    "Twelfth Grade Scores": twelfth_grader_reading_scores
    
})

# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,Ninth Grade Scores,Tenth Grade Scores,Eleventh Grade Scores,Twelfth Grade Scores
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [28]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [29]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

school_spending_df.head()

,School type,Total students,Total School budget,Per Student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,0.666801,0.666801,66.680064,66.680064,54.642283
Cabrera High School,Charter,1858,1081356,582.0,0.941335,0.941335,94.133477,94.133477,91.334769
Figueroa High School,District,2949,1884411,639.0,0.659885,0.659885,65.988471,65.988471,53.204476
Ford High School,District,2739,1763916,644.0,0.683096,0.683096,68.309602,68.309602,54.289887
Griffin High School,Charter,1468,917500,625.0,0.933924,0.933924,93.392371,93.392371,90.599455

In [35]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    school_spending_df["Per Student budget"],
    bins= spending_bins,
    labels=labels
)

# Convert Spending Ranges (Per Student) to a string
#school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)

school_spending_df

,School type,Total students,Total School budget,Per Student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,0.666801,0.666801,66.680064,66.680064,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,0.941335,0.941335,94.133477,94.133477,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,0.659885,0.659885,65.988471,65.988471,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,0.683096,0.683096,68.309602,68.309602,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,0.933924,0.933924,93.392371,93.392371,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,0.667530,0.667530,66.752967,66.752967,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,0.925059,0.925059,92.505855,92.505855,89.227166,<$585
Huang High School,District,2917,1910635,655.0,0.656839,0.656839,65.683922,65.683922,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,0.660576,0.660576,66.057551,66.057551,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,0.945946,0.945946,94.594595,94.594595,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,0.663666,0.663666,66.366592,66.366592,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,0.938671,0.938671,93.867121,93.867121,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,0.932722,0.932722,93.272171,93.272171,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,0.938677,0.938677,93.867718,93.867718,90.582567,<$585
Wright High School,Charter,1800,1049400,583.0,0.933333,0.933333,93.333333,93.333333,90.333333,<$585

In [39]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["Average math score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["Average reading score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["% passing math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["% passing reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed=True)["% overall passing"].mean()

In [41]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    
    "Average math score": spending_math_scores,

    "Average reading score": spending_reading_scores,

    "% passing math": spending_passing_math, 

    "% passing reading": spending_passing_reading,

    "% overall passing": overall_passing_spending,

})

# Display results
spending_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spending Ranges (Per Student),,,,,
<$585,0.934601,0.934601,93.460096,93.460096,90.369459
$585-630,0.871335,0.871335,87.133538,87.133538,81.418596
$630-645,0.734842,0.734842,73.484209,73.484209,62.857656
$645-680,0.661648,0.661648,66.164813,66.164813,53.526855

## Scores by School Size

In [42]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [43]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()
school_size_df

,School type,Total students,Total School budget,Per Student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,0.666801,0.666801,66.680064,66.680064,54.642283
Cabrera High School,Charter,1858,1081356,582.0,0.941335,0.941335,94.133477,94.133477,91.334769
Figueroa High School,District,2949,1884411,639.0,0.659885,0.659885,65.988471,65.988471,53.204476
Ford High School,District,2739,1763916,644.0,0.683096,0.683096,68.309602,68.309602,54.289887
Griffin High School,Charter,1468,917500,625.0,0.933924,0.933924,93.392371,93.392371,90.599455
Hernandez High School,District,4635,3022020,652.0,0.667530,0.667530,66.752967,66.752967,53.527508
Holden High School,Charter,427,248087,581.0,0.925059,0.925059,92.505855,92.505855,89.227166
Huang High School,District,2917,1910635,655.0,0.656839,0.656839,65.683922,65.683922,53.513884
Johnson High School,District,4761,3094650,650.0,0.660576,0.660576,66.057551,66.057551,53.539172
Pena High School,Charter,962,585858,609.0,0.945946,0.945946,94.594595,94.594595,90.540541
Rodriguez High School,District,3999,2547363,637.0,0.663666,0.663666,66.366592,66.366592,52.988247
Shelton High School,Charter,1761,1056600,600.0,0.938671,0.938671,93.867121,93.867121,89.892107
Thomas High School,Charter,1635,1043130,638.0,0.932722,0.932722,93.272171,93.272171,90.948012
Wilson High School,Charter,2283,1319574,578.0,0.938677,0.938677,93.867718,93.867718,90.582567
Wright High School,Charter,1800,1049400,583.0,0.933333,0.933333,93.333333,93.333333,90.333333

In [44]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(
    school_spending_df["Total students"],
    bins= size_bins,
    labels=labels
)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,School type,Total students,Total School budget,Per Student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,0.666801,0.666801,66.680064,66.680064,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,0.941335,0.941335,94.133477,94.133477,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,0.659885,0.659885,65.988471,65.988471,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,0.683096,0.683096,68.309602,68.309602,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,0.933924,0.933924,93.392371,93.392371,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,0.667530,0.667530,66.752967,66.752967,53.527508,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,0.925059,0.925059,92.505855,92.505855,89.227166,Small (<1000)
Huang High School,District,2917,1910635,655.0,0.656839,0.656839,65.683922,65.683922,53.513884,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,0.660576,0.660576,66.057551,66.057551,53.539172,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,0.945946,0.945946,94.594595,94.594595,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,0.663666,0.663666,66.366592,66.366592,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,0.938671,0.938671,93.867121,93.867121,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,0.932722,0.932722,93.272171,93.272171,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,0.938677,0.938677,93.867718,93.867718,90.582567,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,0.933333,0.933333,93.333333,93.333333,90.333333,Medium (1000-2000)

In [46]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average math score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average reading score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["% passing math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["% passing reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["% overall passing"].mean()

In [49]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

size_summary = pd.DataFrame({
    "Average math score": size_math_scores,

    "Average reading score": size_reading_scores,

    "% passing math": size_passing_math, 

    "% passing reading": size_passing_reading,

    "% overall passing": size_overall_passing,
    
})

# Display results
size_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School Size,,,,,
Large (2000-5000),0.699634,0.699634,69.963361,69.963361,58.286003
Medium (1000-2000),0.935997,0.935997,93.599695,93.599695,90.621535
Small (<1000),0.935502,0.935502,93.550225,93.550225,89.883853

## Scores by School Type

In [51]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School type"])["Average math score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School type"])["Average reading score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School type"])["% passing math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School type"])["% passing reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School type"])["% overall passing"].mean()

In [52]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average math score": average_math_score_by_type,

    "Average reading score": average_reading_score_by_type,

    "% passing math": average_percent_passing_math_by_type, 

    "% passing reading": average_percent_passing_reading_by_type,

    "% overall passing": average_percent_overall_passing_by_type,
    
})

# Display results
type_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School type,,,,,
Charter,0.936208,0.936208,93.620830,93.620830,90.432244
District,0.665485,0.665485,66.548453,66.548453,53.672208

In [ ]:
#Done
#Thanks to chat GTP, the Xpert Learning Assistant, and Professor Booth for the code assistance.